{
    // editor
    "editor.formatOnSave": true,

    // schemas
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml",
    },

    // files
    "files.eol": "\n",
    "files.readonlyInclude": {
        "*_packages/**": true,
        ".pesde/**": true,

        "sourcemap.json": true,
        "dist": true,

        "*.lock": true,
        "*.lock.*": false,
    },
    "files.exclude": {
        "stylua.toml": true,
        "pesde.toml": true,
        "*_packages": true,
        ".gitattributes": true,
        ".gitignore": true,
        ".github": true,
        ".vscode": true,
        ".luaurc": true,
        ".pesde": true,
        "*.lock": true,
        "*.lock.*": true
    },

    // luau lsp
    "stylua.targetReleaseVersion": "latest",
    "luau-lsp.platform.type": "standard",
    "luau-lsp.bytecode.vectorCtor": "create",
    "luau-lsp.bytecode.vectorLib": "vector",
    "luau-lsp.bytecode.vectorType": "vector",
    "luau-lsp.completion.imports.requireStyle": "alwaysRelative",
    "luau-lsp.completion.imports.stringRequires.enabled": true,
    "luau-lsp.fflags.enableNewSolver": false,
    "luau-lsp.diagnostics.workspace": true,
    "luau-lsp.ignoreGlobs": [
        "*_packages/**",
        "dist/**"
    ],
    "luau-lsp.completion.imports.ignoreGlobs": [
        "**/.pesde/**",
        "benches/**",
        "*.bench.luau",
        "tests/**",
        "*.spec.luau",
    ],
}